#Hidden file with DB credentials
DB_USER = assistant
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 3306
DB_NAME= smart_study_db

#SERPAPI_KEY=114033415f734a781dedee263ba81dfb285bff0d53f3190a86b1cc592ecfc202
GOOGLE_API_KEY=AIzaSyCLyuoxCUOIGN6YGg1oBwG6Vq2BV5NTuyk 
GOOGLE_CSE_ID=72a7183124a4f4d4e        